{
    "repositoryUrl": "https://github.com/shockwave9315/Inpost-Paczkomaty.git",
    "branches": [
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "uv version ${nextRelease.version}"
            }
        ],
        [
            "@ceski23/semantic-release-hacs",
            {
                "manifestPath": "custom_components/inpost_paczkomaty/manifest.json"
            }
        ],
        [
            "@semantic-release/git",
            {
                "message": "chore(release): ${nextRelease.version} [skip ci]",
                "assets": [
                    "CHANGELOG.md",
                    "custom_components/inpost_paczkomaty/manifest.json",
                    "pyproject.toml",
                    "uv.lock"
                ]
            }
        ],
        "@semantic-release/github"
    ]
}
